<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Formulario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_ENCUESTA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="ENCUESTA"
                android:textAlignment="center"
                android:textColor="#FFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Nombre"
                android:textColor="#FFFF" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Fecha de Nacimiento"
                android:textColor="#FFFF" />

            <EditText
                android:id="@+id/fechanacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Direccion"
                android:textColor="#FFFF" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Celular"
                android:textColor="#FFFF" />

            <EditText
                android:id="@+id/celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/parent_scroll"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/child_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#FF018786"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/pregunta1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Pregunta Nº1"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/respuesta1"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <TextView
                                android:id="@+id/pregunta2"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Pregunta Nº2"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/respuesta2"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <TextView
                                android:id="@+id/pregunta3"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Pregunta Nº3"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/respuesta3"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <TextView
                                android:id="@+id/pregunta4"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="Pregunta Nº4"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/respuesta4"
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_record"
                    android:layout_width="69dp"
                    android:layout_height="36dp"
                    android:layout_gravity="left"

                    android:background="@drawable/stop_rec"
                    android:onClick="Recorder" />

                <Button

                    android:id="@+id/btn_play"
                    android:layout_width="65dp"
                    android:layout_height="36dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/reproducir"
                    android:onClick="reproducir" />

                <TextView
                    android:id="@+id/estado"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="Estado.."
                    android:textColor="#FFFF"
                    android:textSize="20dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_enviar"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:background="#07600B"
                android:onClick="enviardatos"
                android:text="Enviar"
                android:textColor="#FFFEFE" />




        </LinearLayout>


    </ScrollView>



</LinearLayout>