<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.encuestas.EncuestasFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_ENCUESTA"
        android:text="ENCUESTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#3700B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView

        android:text="Nombre"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Fecha de Nacimiento"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/fechanacimiento"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Direccion"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/direccion"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Celular"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/celular"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/child_scroll"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#FF018786"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pregunta1"
                        android:text="Pregunta Nº1"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/respuesta1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <TextView
                        android:id="@+id/pregunta2"
                        android:text="Pregunta Nº2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/respuesta2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                    <TextView
                        android:id="@+id/pregunta3"
                        android:text="Pregunta Nº3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/respuesta3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                    <TextView
                        android:id="@+id/pregunta4"
                        android:text="Pregunta Nº4"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textColor="@color/black" />
                    <EditText
                        android:id="@+id/respuesta4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_record"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Record" />
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Stop" />
        <Button
            android:id="@+id/btn_play"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Play" />
        <TextView
            android:id="@+id/estado"
            android:text="Estado.."
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:gravity=""
            android:layout_marginLeft="10dp"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>